### ISSUE TITLE
String obfuscation doesn't works with rust

### ISSUE THREAD

**Issue by dzamlo** [eshard/obfuscator-llvm#28]
String obfuscation doesn't work with rust at the moment.

For simple string, the issue is that they don't end with a `\0` byte and thus are filtered by the changes introduced in commit ddc0fec71a5d76617a2bc23c7e0297cd132abf27.

Strings used in format strings are encoded in a rust specific way, and they sometimes contains `\0` and are thus filtered by the check at the start of `encodeStringDataArray`.

For examples, the following rust code:
```rust
use std::env::args;

fn main() {
    print!("Hello, world1!");
    print!("Hello, world2! {}", args().len());
    print!("Hello, world3! {} abc", args().len());
    print!("Hello, world4! {:?} def", args().len());
    print!("Hello, world5! {:#?} ghi", args().len());
}

```

Gives the following constants:
```
@alloc_061c499ced2e2808a8ca796c5b4da0a8 = private unnamed_addr constant [14 x i8] c"Hello, world1!", align 1
@alloc_2f3fcc85df179a05e7e9fbeacb04fa5a = private unnamed_addr constant [23 x i8] c"\0FHello, world2! \C0\04 abc\00", align 1
@alloc_aefc1c9b066e4226d1d0c77fd47abd63 = private unnamed_addr constant [23 x i8] c"\0FHello, world3! \C0\04 def\00", align 1
@alloc_860c3ba3831d241cd330fc03ee6a86ec = private unnamed_addr constant [27 x i8] c"\0FHello, world4! \C1 \00\80`\04 ghi\00", align 1
```

In this case both the first and last strings are not obfuscated.

I don't know if there is simple solution, but if there isn't, this should likely be documented in the README.

**Comment by PatriceBlin** [comment]
Good find, I guess it's better to keep a specific openssl test failing in order to obfuscate a maximum of strings.
I will revert ddc0fec71a5d76617a2bc23c7e0297cd132abf27 and maybe look for some attributes.

**Comment by dzamlo** [comment]
I tried, simply reverting ddc0fec and commenting the check in `encodeStringDataArray`, but this lead to the following error:
```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x3b312ac) [0x7f7e6e9312ac]
/usr/lib/libc.so.6(+0x3e2d0) [0x7f7e6ac4d2d0]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc(+0x13065) [0x559285398065]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(_RINvMs6_NtCs5oQU3tRGcjV_9hashbrown3rawINtB6_8RawTablejE14reserve_rehashNCINvNtCs6JdZV7JL5F4_8indexmap5inner8get_hashNtNtCskjP9H5stKPV_10rustc_span6symbol6SymbolRNtNtCs8uug4FMM9dX_13rustc_session6cstore9DllImportE0ECsb9eJEcUeQ3e_17rustc_codegen_ssa+0x3e6) [0x7f7e6e75f586]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x39a207c) [0x7f7e6e7a207c]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x3976d0b) [0x7f7e6e776d0b]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x620541e) [0x7f7e7100541e]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(_RNvNtNtCsb9eJEcUeQ3e_17rustc_codegen_ssa4back4link11link_binary+0x610) [0x7f7e711e4090]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(_RNvXs3_CsfvKjuiVkKqQ_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCsb9eJEcUeQ3e_17rustc_codegen_ssa6traits7backend14CodegenBackend4link+0x32) [0x7f7e711e3a72]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(_RNvMNtCsfUFuf7kIfF3_15rustc_interface7queriesNtB2_6Linker4link+0x528) [0x7f7e713408f6]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x640f57e) [0x7f7e7120f57e]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x63f447e) [0x7f7e711f447e]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x63f4d20) [0x7f7e711f4d20]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x63f5bac) [0x7f7e711f5bac]
/usr/lib/libc.so.6(+0x9697a) [0x7f7e6aca597a]
/usr/lib/libc.so.6(+0x11a2bc) [0x7f7e6ad292bc]
```

and also:
```
error: rustc interrupted by SIGSEGV, printing backtrace

/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x3b312ac) [0x7f1a461312ac]
/usr/lib/libc.so.6(+0x3e2d0) [0x7f1a4244d2d0]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc(+0x13065) [0x562346edd065]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.96.0-nightly(_ZN4llvm15LLVMContextImplD1Ev+0xf09) [0x7f1a4053a2e1]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.96.0-nightly(LLVMContextDispose+0x1c) [0x7f1a4053c3e8]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x62289af) [0x7f1a488289af]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(_RINvNtNtCsah9XmWk3jTh_3std3sys9backtrace28___rust_begin_short_backtraceNCINvNtNtCsb9eJEcUeQ3e_17rustc_codegen_ssa4back5write10spawn_workNtCsfvKjuiVkKqQ_18rustc_codegen_llvm18LlvmCodegenBackendE0uEB2c_+0x1e8) [0x7f1a489f842a]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x63f7fa8) [0x7f1a489f7fa8]
/home/dzamlo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-e0f153d46f434a65.so(+0x63f5bac) [0x7f1a489f5bac]
/usr/lib/libc.so.6(+0x9697a) [0x7f1a424a597a]
/usr/lib/libc.so.6(+0x11a2bc) [0x7f1a425292bc]
```

I don't understand why at the moment. I thought that maybe the issue was with encoding array that was too large but adding a check for the size (`if (size > 32) return nullptr`), doesn't help.

Understanding why this crash the compiler seems to be the priority before trying to obfuscate more strings.

**Comment by dzamlo** [comment]
Limiting the obfuscation to variable with an alignment of 1 fix the crash.
This can be done by adding the following to the test at the start of the loop of `encodeAllStrings`:
```
|| gv.getAlign().valueOrOne().value() != 1 
```

I don't know if this really fix the issue or if I'm just lucky

**Comment by kscieslinski** [comment]
By filtering out structs with alignment other than 1, you only reduce the chance of triggering the bug.

The real issue is that when two globals contain the same string, they point to the same ConstantDataArray. Calling setOperand encrypts the shared data array, which can:
- encrypt it twice (both structs have alignment 1),
- leave one global undecrypted at runtime (when only one of the structures has alignment 1).

Instead of calling setOperand, the struct initializer should be recreated entirely.
